info face="Cracked" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="desert_race_menu_font.png"
chars count=95
char id=40 x=2 y=1 width=13 height=42 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="("
char id=123 x=17 y=1 width=17 height=41 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=36 y=1 width=16 height=40 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=93 x=54 y=1 width=14 height=40 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=70 y=1 width=14 height=40 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="["
char id=41 x=86 y=1 width=13 height=40 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter=")"
char id=106 x=101 y=1 width=11 height=38 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="j"
char id=81 x=114 y=1 width=20 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=36 x=136 y=1 width=18 height=37 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="$"
char id=65 x=156 y=1 width=20 height=36 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="A"
char id=92 x=178 y=1 width=16 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=107 x=196 y=1 width=16 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="k"
char id=74 x=214 y=1 width=14 height=36 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=38 x=230 y=1 width=21 height=35 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="&"
char id=68 x=2 y=45 width=18 height=35 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=55 x=22 y=45 width=16 height=35 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=47 x=40 y=45 width=15 height=35 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=116 x=57 y=45 width=15 height=35 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="t"
char id=71 x=74 y=45 width=19 height=34 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="G"
char id=86 x=95 y=45 width=19 height=34 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="V"
char id=70 x=116 y=45 width=17 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="F"
char id=100 x=135 y=45 width=16 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=56 x=153 y=45 width=16 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=90 x=171 y=45 width=16 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="Z"
char id=76 x=189 y=45 width=15 height=34 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="L"
char id=49 x=206 y=45 width=15 height=34 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=108 x=223 y=45 width=11 height=34 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=236 y=45 width=10 height=34 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=87 x=2 y=82 width=27 height=33 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="W"
char id=37 x=31 y=82 width=21 height=33 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="%"
char id=88 x=54 y=82 width=20 height=33 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="X"
char id=75 x=76 y=82 width=19 height=33 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=48 x=97 y=82 width=18 height=33 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=57 x=117 y=82 width=18 height=33 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=137 y=82 width=18 height=33 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=104 x=157 y=82 width=18 height=33 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=113 x=177 y=82 width=16 height=33 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="q"
char id=69 x=195 y=82 width=16 height=33 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="E"
char id=124 x=213 y=82 width=9 height=33 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=85 x=224 y=82 width=22 height=32 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="U"
char id=103 x=2 y=117 width=20 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="g"
char id=50 x=24 y=117 width=19 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=78 x=45 y=117 width=19 height=32 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="N"
char id=72 x=66 y=117 width=19 height=32 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=82 x=87 y=117 width=18 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="R"
char id=112 x=107 y=117 width=18 height=32 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=98 x=127 y=117 width=17 height=32 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="b"
char id=53 x=146 y=117 width=17 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=63 x=165 y=117 width=15 height=32 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="?"
char id=59 x=182 y=117 width=11 height=32 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=105 x=195 y=117 width=10 height=32 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=73 x=207 y=117 width=10 height=32 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=77 x=219 y=117 width=23 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="M"
char id=79 x=2 y=151 width=20 height=31 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="O"
char id=67 x=24 y=151 width=19 height=31 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=66 x=45 y=151 width=19 height=31 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=89 x=66 y=151 width=18 height=31 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=83 x=86 y=151 width=17 height=31 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="S"
char id=121 x=105 y=151 width=17 height=31 xoffset=-0 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=51 x=124 y=151 width=17 height=31 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=80 x=143 y=151 width=17 height=31 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="P"
char id=102 x=162 y=151 width=15 height=31 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=84 x=179 y=151 width=23 height=30 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="T"
char id=35 x=204 y=151 width=18 height=30 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="#"
char id=52 x=224 y=151 width=18 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=111 x=2 y=184 width=16 height=28 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=109 x=20 y=184 width=22 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=44 y=184 width=21 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="w"
char id=117 x=67 y=184 width=18 height=26 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="u"
char id=122 x=87 y=184 width=18 height=26 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="z"
char id=101 x=107 y=184 width=17 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=97 x=126 y=184 width=17 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=114 x=145 y=184 width=15 height=26 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=162 y=184 width=10 height=26 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter=":"
char id=120 x=174 y=184 width=18 height=25 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="x"
char id=110 x=194 y=184 width=17 height=25 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="n"
char id=99 x=213 y=184 width=17 height=25 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=232 y=184 width=16 height=25 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="s"
char id=118 x=2 y=214 width=15 height=25 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="v"
char id=64 x=19 y=214 width=21 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="@"
char id=44 x=42 y=214 width=11 height=19 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=55 y=214 width=17 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="+"
char id=60 x=74 y=214 width=17 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="<"
char id=34 x=93 y=214 width=14 height=18 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=61 x=109 y=214 width=26 height=17 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=137 y=214 width=17 height=17 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter=">"
char id=39 x=156 y=214 width=8 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=166 y=214 width=23 height=11 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="~"
char id=94 x=191 y=214 width=13 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=206 y=214 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="*"
char id=96 x=218 y=214 width=10 height=10 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=230 y=214 width=9 height=10 xoffset=1 yoffset=27 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=2 y=241 width=31 height=9 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=35 y=241 width=18 height=9 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=55 y=241 width=0 height=0 xoffset=7 yoffset=54 xadvance=7 page=0 chnl=0 letter=" "
